### ISSUE TITLE
Crash in alignof_type() when using atomic ivars

### ISSUE THREAD

**Issue by triplef** [gnustep/libobjc2#101]
Adding an atomic ivar member to a class will lead to a crash at runtime:

```objc
#include <stdatomic.h>

@interface Test
{
	_Atomic(bool) test; // bool or any other atomic type
}
@end
```

The backtrace looks like this:

```
(lldb) bt
* thread #1, name = 'helloobjectivec', stop reason = signal SIGABRT
  * frame #0: 0xf0c7cb39 [vdso]`__kernel_vsyscall + 9
    frame #1: 0xee921df9 libc.so`syscall + 41
    frame #2: 0xee924ed4 libc.so`abort + 116
    frame #3: 0xd0e503cb libobjc.so`alignof_type(type="AB", align=0xffce5fd4) at encoding2.c:358
    frame #4: 0xd0e4fbdb libobjc.so`objc_alignof_type(type="AB") at encoding2.c:372
    frame #5: 0xd0e6168c libobjc.so`upgradeIvarList(cls=0xd0f786a8) at legacy.c:128
    frame #6: 0xd0e61288 libobjc.so`objc_upgrade_class(oldClass=0xd0f786a8) at legacy.c:333
    frame #7: 0xd0e524fa libobjc.so`__objc_exec_class(module=0xd0f78884) at loader.c:366
    frame #8: 0xd0f730a0 libnative-lib.so`.objc_load_function + 32
    frame #9: 0xf0ca0961 linker`__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_jbS5_ + 305
```

It looks like `alignof_type()` doesn’t implement a case for atomic types (`A`).

This is using the [GNUstep Android toolchain](https://github.com/gnustep/tools-android) with clang from the Android NDK, and I was able to reproduce this with all supported ABIs. Please let me know if I can provide any further info. Thanks!

**Comment by davidchisnall** [comment]
Thanks, I didn't realise that they'd added qualifiers for `_Atomic` in type encoding strings.  Do you have a patch for this?  I believe adding A into the string [here](https://github.com/gnustep/libobjc2/blob/1ab65ca818ff77d7b706b16c2759f6f800a88324/encoding2.c#L24) should work.

**Comment by triplef** [comment]
Thanks for the suggestion! I’m not very familiar with type encodings but I’ll give this a try tomorrow.

**Comment by triplef** [comment]
The suggested change indeed fixes the crash:

```patch
diff --git a/encoding2.c b/encoding2.c
index 6a50ff5..0b9e072 100644
--- a/encoding2.c
+++ b/encoding2.c
@@ -21,7 +21,7 @@ size_t objc_alignof_type (const char *type);
 
 const char *objc_skip_type_qualifiers (const char *type)
 {
-       static const char *type_qualifiers = "rnNoORV";
+       static const char *type_qualifiers = "rnNoORVA";
        while('\0' != *type && strchr(type_qualifiers, *type))
        {
                type++;
```

I saw there are a couple of other places where type qualifiers are used – do these also need to be extended with support for atomic?

* [objc_get_type_qualifiers()](https://github.com/gnustep/libobjc2/blob/master/encoding2.c#L485-L491)
* [skip_irrelevant_type_info()](https://github.com/gnustep/libobjc2/blob/master/selector_table.c#L111-L112)
* [objc_msg_lookup_sender()](https://github.com/gnustep/libobjc2/blob/master/sendmsg2.c#L185-L186)
* [objc_slot_lookup()](https://github.com/gnustep/libobjc2/blob/master/sendmsg2.c#L221-L222)

I couldn’t find any documentation on the 'A' type qualifier, but I cross-checked type encodings produced by clang shipping with Xcode 10.2 and it produces the same results for atomic types.

**Comment by davidchisnall** [comment]
Yup, it looks as if all of those also need updating.

**Comment by triplef** [comment]
Ok thanks. For the fix in `objc_get_type_qualifiers()`, should I define a new flag like this?

```c
#define _F_ATOMIC 0x40
```

**Comment by davidchisnall** [comment]
Do you know if the GCC runtime has done this?  That's a legacy API for compatibility with the gcc runtime, which I'd rather people didn't use, but we probably should add something like that if it's required.

**Comment by triplef** [comment]
Looks like gcc doesn’t support atomics in objc_get_type_qualifiers():

https://github.com/gcc-mirror/gcc/blob/41d6b10e96a1de98e90a7c0378437c3255814b16/libobjc/encoding.c#L1020-L1041
https://github.com/gcc-mirror/gcc/blob/master/libobjc/objc/runtime.h#L131-L139

I guess objc_get_type_qualifiers() doesn’t have to be updated then?
