### ISSUE TITLE
objc_msgSend test segfaults on 1.9 branch on aarch64 with clang 6

### ISSUE THREAD

**Issue by plaurent** [gnustep/libobjc2#105]
Both objc_msgSend and objc_msgSend_optimised are segfaulting in the libobjc2 fest on my aarch64 machine. I'm using the 1.9 branch and clang 6. 

Those are the only two tests that fail. 

Do you have recommendations on how to diagnose this?

Thank you. 

```
70/70 Test #70: ObjCXXEHInterop_optimised ..................   Passed    0.02 sec

97% tests passed, 2 tests failed out of 70

Total Test time (real) =  89.19 sec

The following tests FAILED:
         49 - objc_msgSend (SEGFAULT)
         50 - objc_msgSend_optimised (SEGFAULT)
Errors while running CTest
Makefile:140: recipe for target 'test' failed
make: *** [test] Error 8
```

**Comment by plaurent** [comment]
The test also segfaulting on libobjc2 master using clang-8.0 aarch64 binaries.

**Comment by davidchisnall** [comment]
This test checks a lot of things, can you see which assertion is failing?

**Comment by triplef** [comment]
I am seeing the same issue when running the objc_msgSend* tests on Android aarch64. Interestingly, while the non-optimized versions segfault, the _optimised variants crash with "stack corruption detected (-fstack-protector)".

Following are some details from the failed tests. I haven’t been able to run them in a debugger yet to see where exactly they are crashing (haven’t figured out how to do that with command-line tools on Android yet), but please let me know if there is anything else I could try to narrow this down.

<details>
 <summary><strong>Logs</strong></summary>
<pre>
RUNNING objc_msgSend...
Throwing 0x64e7bb6770
New personality function called 0x71a3c36200
Class: GNUCOBJC
LSDA: 0x64e7ba5588
Search phase...
Filter: 1
Class name: @id
0x1 type: 1
Found id catch
handler: 2
Found handler! 2
New personality function called 0x71a3c36200
Class: GNUCOBJC
LSDA: 0x64e7ba5588
Phase 2: Fight!
Installing context, selector 1
Beginning catch 0x71a3c36200
objc catch
Ending catch
Segmentation fault 
FAILED: objc_msgSend

RUNNING objc_msgSend_legacy...
Throwing 0x7d9147d460
New personality function called 0x7d914362f0
Class: GNUCOBJC
LSDA: 0x5dfef4f2a8
Search phase...
Filter: 1
Class name: @id
0x1 type: 1
Found id catch
handler: 2
Found handler! 2
New personality function called 0x7d914362f0
Class: GNUCOBJC
LSDA: 0x5dfef4f2a8
Phase 2: Fight!
Installing context, selector 1
Beginning catch 0x7d914362f0
objc catch
Ending catch
Segmentation fault 
FAILED: objc_msgSend_legacy

RUNNING objc_msgSend_legacy_optimised...
Throwing 0x736107d460
New personality function called 0x73610362f0
Class: GNUCOBJC
LSDA: 0x5e5fb3d750
Search phase...
Filter: 1
Class name: @id
0x1 type: 1
Found id catch
handler: 2
Found handler! 2
New personality function called 0x73610362f0
Class: GNUCOBJC
LSDA: 0x5e5fb3d750
Phase 2: Fight!
Installing context, selector 1
Beginning catch 0x73610362f0
objc catch
Ending catch
stack corruption detected (-fstack-protector)
Aborted 
FAILED: objc_msgSend_legacy_optimised

RUNNING objc_msgSend_optimised...
Throwing 0x5f132c3770
New personality function called 0x7f31636200
Class: GNUCOBJC
LSDA: 0x5f132b2968
Search phase...
Filter: 1
Class name: @id
0x1 type: 1
Found id catch
handler: 2
Found handler! 2
New personality function called 0x7f31636200
Class: GNUCOBJC
LSDA: 0x5f132b2968
Phase 2: Fight!
Installing context, selector 1
Beginning catch 0x7f31636200
objc catch
Ending catch
stack corruption detected (-fstack-protector)
Aborted 
FAILED: objc_msgSend_optimised
</pre>
</details>

<details>
 <summary><strong>Crash dumps</strong></summary>
<pre>
objc_msgSend:

05-20 17:39:11.292 12049 12049 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 12049 (objc_msgSend), pid 12049 (objc_msgSend)
05-20 17:39:11.334 12052 12052 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-20 17:39:11.335 12052 12052 F DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXU4DSDA:user/release-keys'
05-20 17:39:11.335 12052 12052 F DEBUG   : Revision: '10'
05-20 17:39:11.335 12052 12052 F DEBUG   : ABI: 'arm64'
05-20 17:39:11.335 12052 12052 F DEBUG   : pid: 12049, tid: 12049, name: objc_msgSend  >>> ./objc_msgSend <<<
05-20 17:39:11.335 12052 12052 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-20 17:39:11.335 12052 12052 F DEBUG   : Cause: null pointer dereference
05-20 17:39:11.335 12052 12052 F DEBUG   :     x0  0000000000000000  x1  00000071a3c83060  x2  00000000000000e8  x3  0000000000000000
05-20 17:39:11.335 12052 12052 F DEBUG   :     x4  8080000000000000  x5  00003a0000000000  x6  00000000003a8080  x7  feff393939393939
05-20 17:39:11.335 12052 12052 F DEBUG   :     x8  0000000000000000  x9  2fb8d35fbf39c4f4  x10 0101010101010101  x11 000000000000002a
05-20 17:39:11.335 12052 12052 F DEBUG   :     x12 0000000000000032  x13 0000000000000032  x14 00000000000000a0  x15 0000000041200000
05-20 17:39:11.335 12052 12052 F DEBUG   :     x16 00000071a40e2c90  x17 00000071a411f280  x18 00000064e7ba4af0  x19 00000064e7ba3e7c
05-20 17:39:11.335 12052 12052 F DEBUG   :     x20 0000007fc3345ac8  x21 0000000000000001  x22 0000007fc3345ad8  x23 0000000000000000
05-20 17:39:11.335 12052 12052 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
05-20 17:39:11.335 12052 12052 F DEBUG   :     x28 0000000000000000  x29 00000064e7bb6770
05-20 17:39:11.335 12052 12052 F DEBUG   :     sp  0000007fc3345980  lr  0000000000000000  pc  0000000000000000
05-20 17:39:11.336 12052 12052 F DEBUG   : 
05-20 17:39:11.336 12052 12052 F DEBUG   : backtrace:
05-20 17:39:11.336 12052 12052 F DEBUG   :     #00 pc 0000000000000000  <unknown>


objc_msgSend_legacy:

05-20 17:39:11.371 12056 12056 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x5dfef607e8 in tid 12056 (objc_msgSend_le), pid 12056 (objc_msgSend_le)
05-20 17:39:11.411 12063 12063 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-20 17:39:11.411 12063 12063 F DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXU4DSDA:user/release-keys'
05-20 17:39:11.411 12063 12063 F DEBUG   : Revision: '10'
05-20 17:39:11.412 12063 12063 F DEBUG   : ABI: 'arm64'
05-20 17:39:11.412 12063 12063 F DEBUG   : pid: 12056, tid: 12056, name: objc_msgSend_le  >>> ./objc_msgSend_legacy <<<
05-20 17:39:11.412 12063 12063 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x5dfef607e8
05-20 17:39:11.412 12063 12063 F DEBUG   :     x0  0000000000000000  x1  0000007d91488060  x2  00000000000000e8  x3  0000000000000000
05-20 17:39:11.412 12063 12063 F DEBUG   :     x4  8080000000000000  x5  00003a0000000000  x6  00000000003a8080  x7  feff393939393939
05-20 17:39:11.412 12063 12063 F DEBUG   :     x8  0000000000000000  x9  d1060700f1c49a2f  x10 0101010101010101  x11 000000000000002a
05-20 17:39:11.412 12063 12063 F DEBUG   :     x12 0000000000000032  x13 0000000000000032  x14 000000000000009b  x15 0000000041200000
05-20 17:39:11.412 12063 12063 F DEBUG   :     x16 0000007d91a6fc90  x17 0000007d91aa1280  x18 0000005dfef4eddf  x19 0000005dfef4db8c
05-20 17:39:11.412 12063 12063 F DEBUG   :     x20 0000007fdd2d3e08  x21 0000000000000001  x22 0000007fdd2d3e18  x23 0000000000000000
05-20 17:39:11.412 12063 12063 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
05-20 17:39:11.412 12063 12063 F DEBUG   :     x28 0000000000000000  x29 0000000000000000
05-20 17:39:11.412 12063 12063 F DEBUG   :     sp  0000007fdd2d3cc0  lr  0000005dfef607e8  pc  0000005dfef607e8
05-20 17:39:11.412 12063 12063 F DEBUG   : 
05-20 17:39:11.412 12063 12063 F DEBUG   : backtrace:
05-20 17:39:11.413 12063 12063 F DEBUG   :     #00 pc 00000000000007e8  /data/local/tmp/libobjc-arm64-v8a/objc_msgSend_legacy (offset 0x5000)
05-20 17:39:11.426  3860 13341 W NativeCrashListener: Couldn't find ProcessRecord for pid 12056
05-20 17:39:11.427  3548  3548 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
05-20 17:39:11.428  3403  3403 E audit   : type=1701 audit(1558366751.423:11592): auid=4294967295 uid=2000 gid=2000 ses=4294967295 subj=u:r:shell:s0 pid=12056 comm="objc_msgSend_le" exe="/data/local/tmp/libobjc-arm64-v8a/objc_msgSend_legacy" sig=11


objc_msgSend_legacy_optimised:

05-20 17:39:11.451 12069 12069 F libc    : stack corruption detected (-fstack-protector)
05-20 17:39:11.452 12069 12069 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 12069 (objc_msgSend_le), pid 12069 (objc_msgSend_le)
05-20 17:39:11.491 12072 12072 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-20 17:39:11.491 12072 12072 F DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXU4DSDA:user/release-keys'
05-20 17:39:11.491 12072 12072 F DEBUG   : Revision: '10'
05-20 17:39:11.491 12072 12072 F DEBUG   : ABI: 'arm64'
05-20 17:39:11.491 12072 12072 F DEBUG   : pid: 12069, tid: 12069, name: objc_msgSend_le  >>> ./objc_msgSend_legacy_optimised <<<
05-20 17:39:11.492 12072 12072 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-20 17:39:11.493 12072 12072 F DEBUG   : Abort message: 'stack corruption detected (-fstack-protector)'
05-20 17:39:11.494 12072 12072 F DEBUG   :     x0  0000000000000000  x1  0000000000002f25  x2  0000000000000006  x3  0000000000000008
05-20 17:39:11.494 12072 12072 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000030
05-20 17:39:11.494 12072 12072 F DEBUG   :     x8  0000000000000083  x9  0000007361639828  x10 fffffff87fffffdf  x11 0000000000000001
05-20 17:39:11.494 12072 12072 F DEBUG   :     x12 0000000000000028  x13 000000005ce2ca1f  x14 001ab2ed3bb61d74  x15 00003a18253a613a
05-20 17:39:11.494 12072 12072 F DEBUG   :     x16 0000007361670290  x17 00000073615af8e0  x18 0000000000000000  x19 0000000000002f25
05-20 17:39:11.494 12072 12072 F DEBUG   :     x20 0000000000002f25  x21 0000000000000083  x22 0000007feb29f918  x23 0000000000000000
05-20 17:39:11.494 12072 12072 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
05-20 17:39:11.494 12072 12072 F DEBUG   :     x28 0000000000000000  x29 0000007feb29f6e0
05-20 17:39:11.494 12072 12072 F DEBUG   :     sp  0000007feb29f6a0  lr  00000073615a2d28  pc  00000073615a2d54
05-20 17:39:11.498 12072 12072 I unwind  : Malformed section header found, ignoring...
05-20 17:39:11.499 12072 12072 F DEBUG   : 
05-20 17:39:11.499 12072 12072 F DEBUG   : backtrace:
05-20 17:39:11.499 12072 12072 F DEBUG   :     #00 pc 0000000000021d54  /system/lib64/libc.so (abort+124)
05-20 17:39:11.499 12072 12072 F DEBUG   :     #01 pc 0000000000071104  /system/lib64/libc.so (__stack_chk_fail+20)
05-20 17:39:11.499 12072 12072 F DEBUG   :     #02 pc 0000000000002c38  /data/local/tmp/libobjc-arm64-v8a/objc_msgSend_legacy_optimised
05-20 17:39:11.499 12072 12072 F DEBUG   :     #03 pc 00000000000b0510  /system/lib64/libc.so (__libc_init+88)
05-20 17:39:11.516  3860 13341 W NativeCrashListener: Couldn't find ProcessRecord for pid 12069
05-20 17:39:11.517  3548  3548 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04
05-20 17:39:11.520  3860  3881 I BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
05-20 17:39:11.520  3403  3403 E audit   : type=1701 audit(1558366751.511:11593): auid=4294967295 uid=2000 gid=2000 ses=4294967295 subj=u:r:shell:s0 pid=12069 comm="objc_msgSend_le" exe="/data/local/tmp/libobjc-arm64-v8a/objc_msgSend_legacy_optimised" sig=6


objc_msgSend_optimised:

05-20 17:39:11.546 12076 12076 F libc    : stack corruption detected (-fstack-protector)
05-20 17:39:11.546 12076 12076 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 12076 (objc_msgSend_op), pid 12076 (objc_msgSend_op)
05-20 17:39:11.586 12079 12079 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-20 17:39:11.587 12079 12079 F DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXU4DSDA:user/release-keys'
05-20 17:39:11.587 12079 12079 F DEBUG   : Revision: '10'
05-20 17:39:11.587 12079 12079 F DEBUG   : ABI: 'arm64'
05-20 17:39:11.587 12079 12079 F DEBUG   : pid: 12076, tid: 12076, name: objc_msgSend_op  >>> ./objc_msgSend_optimised <<<
05-20 17:39:11.587 12079 12079 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-20 17:39:11.587 12079 12079 F DEBUG   : Abort message: 'stack corruption detected (-fstack-protector)'
05-20 17:39:11.587 12079 12079 F DEBUG   :     x0  0000000000000000  x1  0000000000002f2c  x2  0000000000000006  x3  0000000000000008
05-20 17:39:11.587 12079 12079 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000030
05-20 17:39:11.588 12079 12079 F DEBUG   :     x8  0000000000000083  x9  0000007f31dba828  x10 fffffff87fffffdf  x11 0000000000000001
05-20 17:39:11.588 12079 12079 F DEBUG   :     x12 0000000000000028  x13 000000005ce2ca1f  x14 00206bc53ba48974  x15 000024b94ac47b7e
05-20 17:39:11.588 12079 12079 F DEBUG   :     x16 0000007f31df1290  x17 0000007f31d308e0  x18 0000000000000000  x19 0000000000002f2c
05-20 17:39:11.588 12079 12079 F DEBUG   :     x20 0000000000002f2c  x21 0000000000000083  x22 0000007ff155d968  x23 0000000000000000
05-20 17:39:11.588 12079 12079 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
05-20 17:39:11.588 12079 12079 F DEBUG   :     x28 0000000000000000  x29 0000007ff155d730
05-20 17:39:11.588 12079 12079 F DEBUG   :     sp  0000007ff155d6f0  lr  0000007f31d23d28  pc  0000007f31d23d54
05-20 17:39:11.589 12079 12079 I unwind  : Malformed section header found, ignoring...
05-20 17:39:11.590 12079 12079 F DEBUG   : 
05-20 17:39:11.590 12079 12079 F DEBUG   : backtrace:
05-20 17:39:11.590 12079 12079 F DEBUG   :     #00 pc 0000000000021d54  /system/lib64/libc.so (abort+124)
05-20 17:39:11.590 12079 12079 F DEBUG   :     #01 pc 0000000000071104  /system/lib64/libc.so (__stack_chk_fail+20)
05-20 17:39:11.590 12079 12079 F DEBUG   :     #02 pc 0000000000002e98  /data/local/tmp/libobjc-arm64-v8a/objc_msgSend_optimised
05-20 17:39:11.590 12079 12079 F DEBUG   :     #03 pc 00000000000b0510  /system/lib64/libc.so (__libc_init+88)
</pre>
</details>

**Comment by davidchisnall** [comment]
It looks as if the stack is being corrupted during the unwind process when we throw the first exception in the test, which is the exciting one: an exception thrown from a +initialize method.  This is the only case where an exception has to unwind through `objc_msgSend` (normally this function tail calls the method, so the unwinder has only to unwind from the method to the caller of the method).

I don't see anything obviously wrong in the code.  

[Here we spill all of the arguments](https://github.com/gnustep/libobjc2/blob/d16faeded958f94033092631b6988fb15654f995/objc_msgSend.aarch64.S#L46), sp is moved down by 208 bytes during this operation.
[Then we spill `fp` and `lr`](https://github.com/gnustep/libobjc2/blob/d16faeded958f94033092631b6988fb15654f995/objc_msgSend.aarch64.S#L54), constructing the linked list of {fp, lr} pairs on the stack that can be used for fast stack traces (see section 5.2.3 of AAPCS64).
[Then we update `fp`](https://github.com/gnustep/libobjc2/blob/d16faeded958f94033092631b6988fb15654f995/objc_msgSend.aarch64.S#L55) to point to the first entry in this list.
(Finally)[https://github.com/gnustep/libobjc2/blob/d16faeded958f94033092631b6988fb15654f995/objc_msgSend.aarch64.S#L57] we tell the unwinder how to recover `fp` and `lr`.

The only thing I can think of is that we may need a `cfi_def_cfa_offset ARGUMENT_SPILL_SIZE + 16` directive either before or after the other `.cfi` directives, if the unwinder is not using the frame pointer to restore the stack pointer.  Can you try adding that and see if it effects the crash behaviour at all?

**Comment by triplef** [comment]
Thanks for looking into this! Just to clarify, do you mean adding the `.cfi_def_cfa_offset` directive before/after the two `.cfi_offset` directives?

I know nothing about CFI, but doing a quick [GitHub search](https://github.com/search?l=Unix+Assembly&p=3&q=cfi_def_cfa_offset+cfi_offset&type=Code) seems to indicate that it’s pretty common to have `.cfi_def_cfa_offset` right before `.cfi_offset`. I’ll give it a try.

**Comment by triplef** [comment]
So with this change:

```diff
--- a/objc_msgSend.aarch64.S
+++ b/objc_msgSend.aarch64.S
@@ -55,7 +55,9 @@
        add    fp, sp, 192
        stp    \receiver, x8, [sp, #-16]!
        .cfi_def_cfa fp, 0
+       .cfi_def_cfa_offset ARGUMENT_SPILL_SIZE + 16
        .cfi_offset fp, 0
+       .cfi_def_cfa_offset ARGUMENT_SPILL_SIZE + 16
        .cfi_offset lr, 8
                                              // We now have all argument registers, the link
                                              // register and the receiver spilled on the
```

I get this output:

```
Throwing 0x6398477770
Throw returned 2044944896
Aborted 
```
(exit code 134)

**Comment by triplef** [comment]
With this change:

```diff
--- a/objc_msgSend.aarch64.S
+++ b/objc_msgSend.aarch64.S
@@ -54,6 +54,7 @@
        stp    fp, lr, [sp, #192]
        add    fp, sp, 192
        stp    \receiver, x8, [sp, #-16]!
+       .cfi_def_cfa_offset ARGUMENT_SPILL_SIZE + 16
        .cfi_def_cfa fp, 0
        .cfi_offset fp, 0
        .cfi_offset lr, 8
```

The output looks unchanged:

```
Throwing 0x5b25a68770
New personality function called 0x7044036200
Class: GNUCOBJC
LSDA: 0x5b25a57588
Search phase...
Filter: 1
Class name: @id
0x1 type: 1
Found id catch
handler: 2
Found handler! 2
New personality function called 0x7044036200
Class: GNUCOBJC
LSDA: 0x5b25a57588
Phase 2: Fight!
Installing context, selector 1
Beginning catch 0x7044036200
objc catch
Ending catch
Segmentation fault 
```

(exit code 139)

And with this:

```diff
--- a/objc_msgSend.aarch64.S
+++ b/objc_msgSend.aarch64.S
@@ -54,8 +54,9 @@
        stp    fp, lr, [sp, #192]
        add    fp, sp, 192
        stp    \receiver, x8, [sp, #-16]!
-       .cfi_def_cfa fp, 0
+       .cfi_def_cfa_offset ARGUMENT_SPILL_SIZE + 16
        .cfi_offset fp, 0
+       .cfi_def_cfa_offset ARGUMENT_SPILL_SIZE + 16
        .cfi_offset lr, 8
                                              // We now have all argument registers, the link
                                              // register and the receiver spilled on the
```

I get this:

```
Throwing 0x58fd04f770
Throw returned 1021534720
Aborted 
```

(exit code 134)

I apologize for my lack of knowledge here and stumbling in the dark like that...

**Comment by davidchisnall** [comment]
Okay, I think someone with access to an AArch64 device is going to have to do the tedious thing of stepping through the assembly and seeing where the stack corruption happens.

**Comment by plaurent** [comment]
Hi @davidchisnall I am not sure how to step thru the assembly, but I have an AArch64 instance booted up on EC2 that I could give you access to. (It's one of their new a1.large instances.) I confirm the same segfaults occur there.

**Comment by plaurent** [comment]
(Interestingly, although the libobjc2 tests still segfault, after building gnustep with RUNTIME_VERSION=1.9 everywhere and libdispatch from the swift corelibs as per the script below, my basic gnustep demos do not crash upon run anymore)

https://github.com/plaurent/gnustep-build/blob/master/ubuntu-16.04-clang-6.0-runtime-1.9-ARM/GNUstep-buildon-ubuntu1604_arm.sh

**Comment by plaurent** [comment]
Hi David,

I stepped through code and assembly, but haven't been able to find  where the stack corruption is actually happening.  Execution runs until the very end of the main() function in Test/objc_msgSend.m.   

Now that I know how a bit about how to use lldb -- do you have a further suggestion on how to spot where the corruption might be happening?

Thank you,
Patryk


```
ubuntu@ip-172-30-4-177:~/libobjc2/build/Test$ lldb ./objc_msgSend
(lldb) target create "./objc_msgSend"
Current executable set to './objc_msgSend' (aarch64).
(lldb) breakpoint set --file objc_msgSend.m --line 257
Breakpoint 1: where = objc_msgSend`main + 2416 at objc_msgSend.m:257, address = 0x0000000000402a44
(lldb) run
Process 24922 launched: './objc_msgSend' (aarch64)
Process 24922 stopped
* thread #1, name = 'objc_msgSend', stop reason = breakpoint 1.1
    frame #0: 0x0000000000402a44 objc_msgSend`main at objc_msgSend.m:257
   254          fprintf(stderr, "Direct IMP call took %f seconds. \n", times[2]);
   255          printf("%f\t%f\t%f\n", times[0], times[1], times[2]);
   256  #endif
-> 257          return 0;
   258  }
(lldb) si
Process 24922 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402a48 objc_msgSend`main at objc_msgSend.m:257
   254          fprintf(stderr, "Direct IMP call took %f seconds. \n", times[2]);
   255          printf("%f\t%f\t%f\n", times[0], times[1], times[2]);
   256  #endif
-> 257          return 0;
   258  }
(lldb) 
Process 24922 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402a4c objc_msgSend`main at objc_msgSend.m:257
   254          fprintf(stderr, "Direct IMP call took %f seconds. \n", times[2]);
   255          printf("%f\t%f\t%f\n", times[0], times[1], times[2]);
   256  #endif
-> 257          return 0;
   258  }
(lldb) 
Process 24922 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402a50 objc_msgSend`main at objc_msgSend.m:257
   254          fprintf(stderr, "Direct IMP call took %f seconds. \n", times[2]);
   255          printf("%f\t%f\t%f\n", times[0], times[1], times[2]);
   256  #endif
-> 257          return 0;
   258  }
(lldb) 
Process 24922 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402a54 objc_msgSend`main at objc_msgSend.m:257
   254          fprintf(stderr, "Direct IMP call took %f seconds. \n", times[2]);
   255          printf("%f\t%f\t%f\n", times[0], times[1], times[2]);
   256  #endif
-> 257          return 0;
   258  }
(lldb) 
Process 24922 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000414238 objc_msgSend`_OBJC_CLASS_Test
objc_msgSend`_OBJC_CLASS_Test:
->  0x414238 <+0>:  .long  0x004141a8                ; unknown opcode
    0x41423c <+4>:  .long  0x00000000                ; unknown opcode
    0x414240 <+8>:  .long  0x00000000                ; unknown opcode
    0x414244 <+12>: .long  0x00000000                ; unknown opcode
```

**Comment by plaurent** [comment]
Hi David,

Ignore my previous message.  I think I found the assembly leading to the corruption -- check this out:

```
ubuntu@ip-172-30-4-177:~/libobjc2/build/Test$ lldb ./objc_msgSend
(lldb) target create "./objc_msgSend"
Current executable set to './objc_msgSend' (aarch64).
(lldb) l
   178  {
   179          __objc_msg_forward2 = forward;
   180          __objc_msg_forward3 = forward_slot;
   181          TestCls = objc_getClass("Test");
   182          int exceptionThrown = 0;
   183          @try {
   184                  objc_msgSend(TestCls, @selector(foo));
   185                  printf("We never make it here if we set it as a breakpoint.");
   186          } @catch (id e)
   187          {
(lldb) breakpoint set --file objc_msgSend.m --line 184
Breakpoint 1: where = objc_msgSend`main + 88 at objc_msgSend.m:184, address = 0x000000000040216c
(lldb) run
Process 4609 launched: './objc_msgSend' (aarch64)
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = breakpoint 1.1
    frame #0: 0x000000000040216c objc_msgSend`main at objc_msgSend.m:184
   181          TestCls = objc_getClass("Test");
   182          int exceptionThrown = 0;
   183          @try {
-> 184                  objc_msgSend(TestCls, @selector(foo));
   185                  printf("We never make it here if we set it as a breakpoint.");
   186          } @catch (id e)
   187          {
(lldb) si
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402170 objc_msgSend`main at objc_msgSend.m:184
   181          TestCls = objc_getClass("Test");
   182          int exceptionThrown = 0;
   183          @try {
-> 184                  objc_msgSend(TestCls, @selector(foo));
   185                  printf("We never make it here if we set it as a breakpoint.");
   186          } @catch (id e)
   187          {
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402174 objc_msgSend`main at objc_msgSend.m:184
   181          TestCls = objc_getClass("Test");
   182          int exceptionThrown = 0;
   183          @try {
-> 184                  objc_msgSend(TestCls, @selector(foo));
   185                  printf("We never make it here if we set it as a breakpoint.");
   186          } @catch (id e)
   187          {
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402178 objc_msgSend`main at objc_msgSend.m:184
   181          TestCls = objc_getClass("Test");
   182          int exceptionThrown = 0;
   183          @try {
-> 184                  objc_msgSend(TestCls, @selector(foo));
   185                  printf("We never make it here if we set it as a breakpoint.");
   186          } @catch (id e)
   187          {
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x000000000040217c objc_msgSend`main at objc_msgSend.m:184
   181          TestCls = objc_getClass("Test");
   182          int exceptionThrown = 0;
   183          @try {
-> 184                  objc_msgSend(TestCls, @selector(foo));
   185                  printf("We never make it here if we set it as a breakpoint.");
   186          } @catch (id e)
   187          {
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000401200 objc_msgSend`objc_msgSend
objc_msgSend`objc_msgSend:
->  0x401200 <+0>:  adrp   x16, 19
    0x401204 <+4>:  ldr    x17, [x16, #0x88]
    0x401208 <+8>:  add    x16, x16, #0x88           ; =0x88
    0x40120c <+12>: br     x17
(lldb) n
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x0000000000401204 objc_msgSend`objc_msgSend + 4
objc_msgSend`objc_msgSend:
->  0x401204 <+4>:  ldr    x17, [x16, #0x88]
    0x401208 <+8>:  add    x16, x16, #0x88           ; =0x88
    0x40120c <+12>: br     x17

objc_msgSend`sel_registerName:
    0x401210 <+0>:  adrp   x16, 19
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x0000000000401208 objc_msgSend`objc_msgSend + 8
objc_msgSend`objc_msgSend:
->  0x401208 <+8>:  add    x16, x16, #0x88           ; =0x88
    0x40120c <+12>: br     x17

objc_msgSend`sel_registerName:
    0x401210 <+0>:  adrp   x16, 19
    0x401214 <+4>:  ldr    x17, [x16, #0x90]
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x000000000040120c objc_msgSend`objc_msgSend + 12
objc_msgSend`objc_msgSend:
->  0x40120c <+12>: br     x17

objc_msgSend`sel_registerName:
    0x401210 <+0>:  adrp   x16, 19
    0x401214 <+4>:  ldr    x17, [x16, #0x90]
    0x401218 <+8>:  add    x16, x16, #0x90           ; =0x90
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010d0 objc_msgSend
->  0x4010d0: stp    x16, x30, [sp, #-0x10]!
    0x4010d4: adrp   x16, 18
    0x4010d8: ldr    x17, [x16, #0xff8]
    0x4010dc: add    x16, x16, #0xff8          ; =0xff8
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010d4 objc_msgSend
->  0x4010d4: adrp   x16, 18
    0x4010d8: ldr    x17, [x16, #0xff8]
    0x4010dc: add    x16, x16, #0xff8          ; =0xff8
    0x4010e0: br     x17
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010d8 objc_msgSend
->  0x4010d8: ldr    x17, [x16, #0xff8]
    0x4010dc: add    x16, x16, #0xff8          ; =0xff8
    0x4010e0: br     x17
    0x4010e4: nop
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010dc objc_msgSend
->  0x4010dc: add    x16, x16, #0xff8          ; =0xff8
    0x4010e0: br     x17
    0x4010e4: nop
    0x4010e8: nop
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010e0 objc_msgSend
->  0x4010e0: br     x17
    0x4010e4: nop
    0x4010e8: nop
    0x4010ec: nop
(lldb) 
Process 4609 stopped
* thread #1, name = 'objc_msgSend', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
```

**Comment by plaurent** [comment]
David,

Also interestingly, I see that branch target register x17 is changed from a value similar to the previous successful jump to a very large value right before the crash!

Patryk


```
Process 4808 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010d4 objc_msgSend
->  0x4010d4: adrp   x16, 18
    0x4010d8: ldr    x17, [x16, #0xff8]
    0x4010dc: add    x16, x16, #0xff8          ; =0xff8 
    0x4010e0: br     x17
(lldb) print $x17
(unsigned long) $5 = 4198608
(lldb) n
Process 4808 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010d8 objc_msgSend
->  0x4010d8: ldr    x17, [x16, #0xff8]
    0x4010dc: add    x16, x16, #0xff8          ; =0xff8 
    0x4010e0: br     x17
    0x4010e4: nop    
(lldb) print $x17
(unsigned long) $6 = 4198608
(lldb) n
Process 4808 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010dc objc_msgSend
->  0x4010dc: add    x16, x16, #0xff8          ; =0xff8 
    0x4010e0: br     x17
    0x4010e4: nop    
    0x4010e8: nop    
(lldb) print $x17
(unsigned long) $7 = 281473893420560
(lldb) n
Process 4808 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step over
    frame #0: 0x00000000004010e0 objc_msgSend
->  0x4010e0: br     x17
    0x4010e4: nop    
    0x4010e8: nop    
    0x4010ec: nop    
(lldb) n
Process 4808 stopped
* thread #1, name = 'objc_msgSend', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
```

**Comment by plaurent** [comment]
Do you know 480 (0x1e0) would be added to the sp before the return?

```
(lldb) n
Process 16455 stopped
* thread #1, name = 'objc_msgSend', stop reason = step over
    frame #0: 0x0000000000402764 objc_msgSend`main at objc_msgSend.m:258
objc_msgSend`main:
->  0x402764 <+2212>: mov    w0, wzr
    0x402768 <+2216>: ldp    x29, x30, [sp, #0x1d0]
    0x40276c <+2220>: ldr    x28, [sp, #0x1c0]
    0x402770 <+2224>: add    sp, sp, #0x1e0            ; =0x1e0
(lldb) si
Process 16455 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402768 objc_msgSend`main at objc_msgSend.m:258
objc_msgSend`main:
->  0x402768 <+2216>: ldp    x29, x30, [sp, #0x1d0]
    0x40276c <+2220>: ldr    x28, [sp, #0x1c0]
    0x402770 <+2224>: add    sp, sp, #0x1e0            ; =0x1e0
    0x402774 <+2228>: ret
(lldb) si
Process 16455 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x000000000040276c objc_msgSend`main at objc_msgSend.m:258
objc_msgSend`main:
->  0x40276c <+2220>: ldr    x28, [sp, #0x1c0]
    0x402770 <+2224>: add    sp, sp, #0x1e0            ; =0x1e0
    0x402774 <+2228>: ret

objc_msgSend`.objc_load_function:
    0x402778 <+0>:    str    x30, [sp, #-0x10]!
(lldb) si
Process 16455 stopped
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
    frame #0: 0x0000000000402770 objc_msgSend`main at objc_msgSend.m:258
objc_msgSend`main:
->  0x402770 <+2224>: add    sp, sp, #0x1e0            ; =0x1e0
    0x402774 <+2228>: ret

objc_msgSend`.objc_load_function:
    0x402778 <+0>:    str    x30, [sp, #-0x10]!
    0x40277c <+4>:    adrp   x0, 18
(lldb) up
error: Already at the top of the stack.
(lldb) bt
* thread #1, name = 'objc_msgSend', stop reason = instruction step into
  * frame #0: 0x0000000000402770 objc_msgSend`main at objc_msgSend.m:258
(lldb) n
Process 16455 stopped
* thread #1, name = 'objc_msgSend', stop reason = step over
    frame #0: 0x0000ffffbf6d0398 libobjc.so.4.6`loadSel
libobjc.so.4.6`loadSel:
->  0xffffbf6d0398 <+0>: .long  0x00460830                ; unknown opcode
    0xffffbf6d039c <+4>: .long  0x00000000                ; unknown opcode

libobjc.so.4.6`temporary_dtables:
    0xffffbf6d03a0 <+0>: .long  0x00000000                ; unknown opcode
    0xffffbf6d03a4 <+4>: .long  0x00000000                ; unknown opcode
```

**Comment by davidchisnall** [comment]
I'm trying to work out where your assembly comes from and struggling.  x17 isn't used at all in the assembly for objc_msgSend.aarch64.S (even if I look at the disassembly of a compiled version of that file).  Similarly, I can't see that sp adjustment (though I wouldn't be surprised to see a function that spills a lot of registers or allocates on-stack buffers use that much).  That code looks like it's the body of the method, not of `objc_msgSend`.

**Comment by plaurent** [comment]
Hi David,

I tried putting some print statements in the catch for the first test... and got an odd result.  Notice that "Line 3" is printed even though printf("Line 1\n") is what executed.  Is this looking more like some kind of heap corruption than stack corruption?

Patryk


```
ubuntu@ip-172-30-4-177:~/libobjc2/build/Test$ lldb ./objc_msgSend
(lldb) target create "./objc_msgSend"
Current executable set to './objc_msgSend' (aarch64).
(lldb) breakpoint set --file objc_msgSend.m --line 187
Breakpoint 1: where = objc_msgSend`main + 316 at objc_msgSend.m:187, address = 0x000000000040201c
(lldb) run
Process 4499 launched: './objc_msgSend' (aarch64)
Process 4499 stopped
* thread #1, name = 'objc_msgSend', stop reason = breakpoint 1.1
    frame #0: 0x000000000040201c objc_msgSend`main at objc_msgSend.m:187
   184                  objc_msgSend(TestCls, @selector(foo));
   185          } @catch (id e)
   186          {
-> 187                  printf("Line 1\n");
   188                  printf("Line 2\n");
   189                  printf("Line 3\n");
   190                  printf("Line 4\n");
(lldb) n
Line 3
Process 4499 stopped
* thread #1, name = 'objc_msgSend', stop reason = step over
    frame #0: 0x0000000000402028 objc_msgSend`main at objc_msgSend.m:188
   185          } @catch (id e)
   186          {
   187                  printf("Line 1\n");
-> 188                  printf("Line 2\n");
   189                  printf("Line 3\n");
   190                  printf("Line 4\n");
   191                  printf("Line 5\n");
```

**Comment by davidchisnall** [comment]
Trying the same test with clang-8, it still crashes but much later.  In particular, the exception-related stuff all appears to work correctly.  The crash happens in the call in `objc_msgSend.m:212`.  This is interesting, because that test *should* be hitting all of the fast paths in the assembly: it isn't throwing an exception, the dtable is already installed, and so on.  The only thing special in that example is the use of the small objects (requiring it to get the class from a small look-aside table instead of from the [nonexistent] `isa` pointer).

I'm tempted to write off the other failure as clang-6 generating broken unwind info...

**Comment by davidchisnall** [comment]
With a fix to that code, the test now runs to the end, but crashes after the return.  It looks as if there may have been some stack corruption along the way still...

**Comment by davidchisnall** [comment]
I think the newer clang is actually just masking the bug.  It appears as if the stack pointer after the exception is thrown is 16 above where it should be.

**Comment by davidchisnall** [comment]
So, it turned out that there were three things wrong with the AArch64 version of objc_msgSend that led to failures in this test.  All of these are fixed now.
