### ISSUE TITLE
C++ EH interop broken with libc++abi

### ISSUE THREAD

**Issue by ngrewe** [gnustep/libobjc2#142]
I'm still in the process of debugging problems on OpenBSD and I managed to track down the initial failure to the fact that on OpenBSD, we are using libc++ as the C++ standard library. Under libc++, `std::type_info` does not have virtual members such as `::__do_upcast()` or, more importantly, `::__do_catch()` (those seem to be a GNU thing, and not part of the C++ standard, afaict). This was tripping up the `typeinfo_test.cc` check and causing it to not know what to link as the C++ runtime (which meant that we subsequently were missing symbols when linking executables). I have a [branch](https://github.com/gnustep/libobjc2/tree/libc%2B%2B) that tweaks CMake to detect that and work around it, but obviously all the C++ EH interop tests are still failing. Example:

```
(gdb) run
Starting program: /home/vagrant/build/libobjc2/Test/CXXExceptions 
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/libexec/ld.so]

Program received signal SIGBUS, Bus error.
0x000008fd3df381a4 in __llvm_retpoline_r11 () from /usr/lib/libc++abi.so.1.0
(gdb) bt    
#0  0x000008fd3df381a4 in __llvm_retpoline_r11 () from /usr/lib/libc++abi.so.1.0
#1  0xdfdfdfdfdfdfdfdf in ?? ()
#2  0x000008fd3df3e8b2 in unwind_phase2_forced (uc=Variable "uc" is not available.
) at /usr/src/lib/libcxxabi/../libunwind/src/UnwindLevel1.c:277
#3  0x000008fd3df3e7e7 in _Unwind_Resume (exception_object=0x8fcf3e4c660) at /usr/src/lib/libcxxabi/../libunwind/src/UnwindLevel1.c:386
#4  0x000008fa6f96546a in finally () from /home/vagrant/build/libobjc2/Test/CXXExceptions
#5  0x000008fa6f9654c6 in main () from /home/vagrant/build/libobjc2/Test/CXXExceptions
(gdb) frame 3
#3  0x000008fd3df3e7e7 in _Unwind_Resume (exception_object=0x8fcf3e4c660) at /usr/src/lib/libcxxabi/../libunwind/src/UnwindLevel1.c:386
386     /usr/src/lib/libcxxabi/../libunwind/src/UnwindLevel1.c: No such file or directory.
        in /usr/src/lib/libcxxabi/../libunwind/src/UnwindLevel1.c
Current language:  auto; currently minimal
(gdb) p *exception_object 
$1 = {exception_class = 16131858542891098079, exception_cleanup = 0xdfdfdfdfdfdfdfdf, private_1 = 16131858542891098079, private_2 = 16131858542891098079}
```

**Comment by davidchisnall** [comment]
Yes, this is a known issue.  libsupc++ and libcxxrt are the only supported C++ runtimes.  I suggest encouraging OpenBSD to switch to libcxxrt, libc++abi is not compatible.

**Comment by ngrewe** [comment]
I've looked into this a bit, and it turns out that the libc++ ABI is not that hard to support. The differences I discovered are as follows:

* It uses `CLNGC++` as the exception class instead of `GNUCC++`
* Deciding whether a handler catches an exception is achieved via a `can_catch()` virtual method instead of `__do_catch()` (we can use one to implement the other).
* Instead of deriving directly from `std::type_info`, libc++abi intersperses a `__cxxabiv1:__shim_type_info` class (this is the one defining `can_catch()`) for all its type info implementations.

I was able to [hack together](https://github.com/gnustep/libobjc2/tree/libc%2B%2B-hack) a working implementation, with the main issue being the fact that `__shim_type_info` does not inherit the constructor from  `std::type_info`. (In fact none of the derived type_info classes in libc++abi have any constructors – apparently they all rely on the data structures being filled by the compiler, as we do with `gnustep::libobjc::__objc_class_type_info`. As a result, the compiler is very unhappy when trying to setup the `gnustep::libobjc::__objc_id_type_info` (we can neither call a constructor from the base class nor initialize the `__type_name` member).
For now, I've worked around that issue by keeping `std::type_info` as the nominal base class for our `type_info` implementations and fudging with the vtable layout until it matched the one for `__shim_type_info` (😢) .

So I'm now already so far into ‘this can't be so hard’-territory that I'm willing to commit to working out the rest of this and making sure that it continues to work (it should be reasonably easy to extend the build matrix for Azure Pipelines to include a build the links against libc++). What do you think?

**Comment by davidchisnall** [comment]
Sounds good.  I looked at this a couple of months ago and came to a similar conclusion: it's possible, but I probably can't be bothered to work on it.  Happy to merge something that works.  

Note that it's libc++abi, not libc++ that is the issue: libc++ with libcxxrt works fine, so you'd need to install libc++ built with libc++abi.  I think the LLVM repo is that we use for CI has libc++ built in that configuration, so you can probably enable it with the matrix thing.

**Comment by ngrewe** [comment]
> Note that it's libc++abi, not libc++ that is the issue

Yes of course, I've changed the description to reflect that.

**Comment by triplef** [comment]
We’d also be very interested in this. After much back and forth I now came to the conclusion that there’s no good way to use libcxxrt on Android, as the shared C++ runtime library comes precompiled using libc++abi.

I’ve given the "libc++-hack" branch a try and with it throwing/catching an exception in an ObjC++ file works great! I’m happy to do additional testing or anything else to help finalize this.

**Comment by triplef** [comment]
@ngrewe would you be able to rebase or merge master into the `libc++-hack` branch? I just noticed it’s missing some commits, including fixes for weak ref handling that we’re running into with the branch.

Other than that the libc++abi integration seems to be working well for us.
