### ISSUE TITLE
UnexpectedException test failing on ARM ABIs

### ISSUE THREAD

**Issue by triplef** [gnustep/libobjc2#247]
This test was recently added in #220 and subsequently disabled on ARM (https://github.com/gnustep/libobjc2/commit/226455bd10d8b4a0a090449b5b7ebf1e42daf0a5) due to failing on the cross-build ARM CI targets.

I’m able to reproduce it on an arm64 Android emulator with this result in gdb:
```
Program received signal SIGABRT, Aborted.
0x0000007fbdee5f74 in abort () from target:/apex/com.android.runtime/lib64/bionic/libc.so
(gdb) bt
#0  0x0000007fbdee5f74 in abort () from target:/apex/com.android.runtime/lib64/bionic/libc.so
#1  0x0000007fbe2e7178 in objc_exception_throw (object=0x5555558ee0 <.objc_str_Exception>)
    at eh_personality.c:261
#2  0x0000005555556a4c in main ()
    at UnexpectedException.m:38
```

Any idea what might be going on here? Interestingly the exception hook is working fine in our app on Android ARM devices and has been for years.

Steps to reproduce with an Android emulator (on macOS ARM host, NDK paths may vary):
```
adb push libobjc.so /data/local/tmp
adb push Test/UnexpectedException /data/local/tmp
adb push $ANDROID_NDK_ROOT/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_shared.so /data/local/tmp

# run test
adb shell LD_LIBRARY_PATH=/data/local/tmp/ /data/local/tmp/UnexpectedException

# debug with gdb
adb push $ANDROID_NDK_ROOT/prebuilt/android-arm64/gdbserver/gdbserver /data/local/tmp
adb forward tcp:5039 tcp:5039
adb shell
> cd /data/local/tmp
> LD_LIBRARY_PATH=$PWD ./gdbserver :5039 ./UnexpectedException

# on host machine
$ANDROID_NDK_ROOT/prebuilt/darwin-x86_64/bin/gdb
> target remote :5039
> c
```

**Comment by davidchisnall** [comment]
This abort is at the end of the throw function. The unwind library is returning from the unwind function, which happens only if unwinding fails. For some reason, it looks as if it is not reporting the end of the stack as the reason. Can you see what the value of err is? If you define DEBUG_EXCEPTIONS At the top of the file, it will log it (and a load of other info) for you.

**Comment by triplef** [comment]
These are the logs I get:

```
Exception caught by C++: 0
Throwing 0x5555558ee0
Throw returned -1115110992
```

(I commented out the log "Throwing %p, in flight exception: %p" because it doesn’t build as `td->lastThrownObject` doesn’t exist.)

**Comment by triplef** [comment]
Sometimes it also returns `-1113013840`, but seemingly always either that or more often `-1115110992`.

**Comment by davidchisnall** [comment]
Hmm, that's deeply strange.  That looks like `_Unwind_RaiseException` is returning something that isn't a valid enum value, and possibly not even a valid integer.  I've run this on FreeBSD/AArch64 (which uses the LLVM unwind library), and it passes.  

Does Android use the GNU unwinder?  Can you look in `_Unwind_RaiseException` and see if you can see what it thinks it's returning?

**Comment by triplef** [comment]
Interestingly when running without the debugger the err value seems to be random.

I’m not sure about which unwinder Android uses, and I haven’t been able to locate the sources for `_Unwind_RaiseException` so far. I’d also be interested to know whether the failure is the same using cross-builds like on the CI targets. If so maybe it’s easier to debug this there?

Unfortunately I don’t have time to dig into this deeper right now, but I wanted to at least document this issue here.

**Comment by hmelder** [comment]
Same issue on WoA. I will investigate this further.

**Comment by hmelder** [comment]
See https://gcc.gnu.org/bugzilla/show_bug.cgi?id=114843

**Comment by davidchisnall** [comment]
Thanks for root causing this!  Let's leave this open until there's a fix, but until then we can recommend that Arm users use LLVM's unwinder instead of GCC's.

**Comment by triplef** [comment]
How does one choose between the LLVM vs. GCC unwinder, and is the GCC one also ever used when building with Clang?

I’m a bit confused about this issue because we don’t see issues with exception handling on Android in our app (built with Clang and the NDK toolchain) and the exception hook is working fine too, but I was originally able to reproduce this with the test using the NDK toolchain.

**Comment by hmelder** [comment]
> How does one choose between the LLVM vs. GCC unwinder, and is the GCC one also ever used when building with Clang?

Here is an example:

`clang-18 test.c -o test -rtlib=compiler-rt --unwindlib=libunwind -fuse-ld=lld-18`

**Comment by hmelder** [comment]
> but I was originally able to reproduce this with the test using the NDK toolchain

Yep that weird. Do you know the NDK version you ran the test on?

**Comment by davidchisnall** [comment]
I think Android uses the LLVM unwinder.  It's typically integrated in the C support files, but precisely where depends on the platform.  FreeBSD uses the LLVM one as well, which is why I didn't see these issues.  

It's also not always clear which one you're using.  On FreeBSD, we ship the LLVM one but with the same name as the GCC one to avoid configure scripts failing.

I'd report this to distros as a bug and tell them that the simple fix is to use the LLVM one instead of the GCC one.

**Comment by hmelder** [comment]
Just tested it with libunwind-18 on Ubuntu 23.10 and it works as expected:

```sh
hugo@ubuntu:/tmp$ clang -L/usr/lib/llvm-18/lib test.c -o test -rtlib=compiler-rt --unwindlib=libunwind -fuse-ld=lld -lunwind
hugo@ubuntu:/tmp$ ./test
RaiseException returned 0x5
```

**Comment by triplef** [comment]
> Do you know the NDK version you ran the test on?

Unfortunately no. I think the NDK migrated to the LLVM toolchain over the last couple of releases, so it might have been a release that was still using the GCC unwinder.

Can we detect in CMake which unwinder is used and already enable the test when LLVM is used?

**Comment by hmelder** [comment]
> Can we detect in CMake which unwinder is used and already enable the test when LLVM is used?

I would enable it unconditionally. The libgcc patch will probably be backported to gcc 13 and maybe gcc 12

**Comment by hmelder** [comment]
> Just found [this](https://github.com/android/ndk/discussions/1689#discussioncomment-2456546) re. unwinder on Android:
> 
> > The unwinder APIs are exposed from the platform's libc.so starting with API 30 (Android R).

Seems like libgcc was removed in NDK r23.

**Comment by pinskia** [comment]
> I would enable it unconditionally. The libgcc patch will probably be backported to gcc 13 and maybe gcc 12.

s/libgcc/gcc/. The bug is not in libgcc directly but rather the code that GCC produces has the bug.

I hope to get it backported in time for the GCC 11.5 release but we will see. I will be posting the patch over the weekend and I doubt it will be reviewed until Monday or later.

**Comment by pinskia** [comment]
I should note that a few other targets has a similar bug:
powerpc: [PR 114846](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=114846) 
arm: [PR 114847](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=114847)

loongarch had the similar bug but it was fixed in GCC 14: longarch: [PR 114848](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=114848)

Those are the "major" targets I tried that had the bug.

**Comment by pinskia** [comment]
Just an FYI I have posted the GCC patch: https://gcc.gnu.org/pipermail/gcc-patches/2024-April/650080.html .

**Comment by hmelder** [comment]
Thank you @pinskia!
