### ISSUE TITLE
libobjc2 crashed while running simple test GUI application.

### ISSUE THREAD

**Issue by applesnake** [gnustep/libobjc2#78]
Ubuntu 18.04 Clang 6.0
Build script: http://wiki.gnustep.org/index.php/GNUstep_under_Ubuntu_Linux (16.04, 16.10, & 17.04 version)
Everything built OK，but will running the gui test program， it crashed.
GUITest: /home/xxx/GNUstep-build/libobjc2/protocol.h:85: struct objc_protocol_method_description *protocol_method_at_index(struct objc_protocol_method_description_list *, int): Assertion `l->size >= sizeof(struct objc_protocol_method_description)' failed.
The value of l->size is '0'.

LLDB backtrace:
* thread #1, name = 'GUITest', stop reason = signal SIGABRT
    frame #0: 0x00007ffff560ce97 libc.so.6`__GI_raise(sig=2) at raise.c:51
(lldb) bt
* thread #1, name = 'GUITest', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff560ce97 libc.so.6`__GI_raise(sig=2) at raise.c:51
    frame #1: 0x00007ffff560e801 libc.so.6`__GI_abort at abort.c:79
    frame #2: 0x00007ffff55fe39a libc.so.6`__assert_fail_base(fmt="%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion="l->size >= sizeof(struct objc_protocol_method_description)", file="/home/applesnake/gnustep/GNUstep-build/libobjc2/protocol.h", line=85, function=<unavailable>) at assert.c:92
    frame #3: 0x00007ffff55fe412 libc.so.6`__GI___assert_fail(assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:101
    frame #4: 0x00007ffff5f92345 libobjc.so.4.6`protocol_method_at_index + 69
    frame #5: 0x00007ffff5f92a40 libobjc.so.4.6`get_method_description + 112
    frame #6: 0x00007ffff5f92988 libobjc.so.4.6`protocol_getMethodDescription + 72
    frame #7: 0x00007ffff677f0d3 libgnustep-base.so.1.25`GSProtocolGetMethodDescriptionRecursive(aProtocol=0x00007ffff6ba01b8, aSel="\xffffff8b\n", isRequired=YES, isInstance=YES) at GSObjCRuntime.m:827
    frame #8: 0x00007ffff6587407 libgnustep-base.so.1.25`-[NSDistantObject methodSignatureForSelector:](self=0x0000000001153e18, _cmd=">\b", aSelector="\xffffff8b\n") at NSDistantObject.m:727
    frame #9: 0x00007ffff677b537 libgnustep-base.so.1.25`GSFFIInvocationCallback(cif=0x00000000010bc290, retp=0x00007fffffffbc00, args=0x00007fffffffba60, user=0x0000000001139ca8) at GSFFIInvocation.m:538
    frame #10: 0x00007ffff14d5b4f libffi.so.6`ffi_closure_unix64_inner + 399
    frame #11: 0x00007ffff14d5f16 libffi.so.6`ffi_closure_unix64 + 70
    frame #12: 0x00007ffff658d97d libgnustep-base.so.1.25`-[NSDistributedNotificationCenter(self=0x00000000010e1288, _cmd="\xffffff8d\n") _connect] at NSDistributedNotificationCenter.m:781
    frame #13: 0x00007ffff658b46c libgnustep-base.so.1.25`-[NSDistributedNotificationCenter addObserver:selector:name:object:suspensionBehavior:](self=0x00000000010e1288, _cmd="\xffffff83\n", anObserver=0x00000000010ca4a8, aSelector="\xfffffff9?", notificationName=0x0000000000000000, anObject=0x00007ffff7abf5e8, suspensionBehavior=2) at NSDistributedNotificationCenter.m:341
    frame #14: 0x00007ffff658af5f libgnustep-base.so.1.25`-[NSDistributedNotificationCenter addObserver:selector:name:object:](self=0x00000000010e1288, _cmd="\xffffffb3\x01", anObserver=0x00000000010ca4a8, aSelector="\xfffffff9?", notificationName=0x0000000000000000, anObject=0x00007ffff7abf5e8) at NSDistributedNotificationCenter.m:266
    frame #15: 0x00007ffff7575273 libgnustep-gui.so.0.26`-[_GSWorkspaceCenter init](self=0x00000000010ca4a8, _cmd="\xffffffcc") at NSWorkspace.m:349
    frame #16: 0x00007ffff662bd92 libgnustep-base.so.1.25`+[NSObject new](self=0x0000000000797b40, _cmd="\xffffff9a") at NSObject.m:1237
    frame #17: 0x00007ffff757803c libgnustep-gui.so.0.26`-[NSWorkspace init](self=0x00000000010cf4e8, _cmd="\xffffffcc") at NSWorkspace.m:752
    frame #18: 0x00007ffff7577cf8 libgnustep-gui.so.0.26`+[NSWorkspace sharedWorkspace](self=0x0000000000797ec0, _cmd="\xffffffe2\x1d") at NSWorkspace.m:700
    frame #19: 0x00007ffff7270f10 libgnustep-gui.so.0.26`-[NSApplication activateIgnoringOtherApps:](self=0x0000000000bf63a8, _cmd="\xffffffe8\x1c", flag=YES) at NSApplication.m:1334
    frame #20: 0x00007ffff75673aa libgnustep-gui.so.0.26`-[NSWindow sendEvent:](self=0x0000000000d8f498, _cmd="\xffffffb9\x1c", theEvent=0x00000000010ce2c8) at NSWindow.m:4246
    frame #21: 0x00007ffff7274a59 libgnustep-gui.so.0.26`-[NSApplication sendEvent:](self=0x0000000000bf63a8, _cmd="\xffffffb9\x1c", theEvent=0x00000000010ce2c8) at NSApplication.m:2126
    frame #22: 0x00007ffff7273539 libgnustep-gui.so.0.26`-[NSApplication runModalSession:](self=0x0000000000bf63a8, _cmd="\xffffffbf\x1c", theSession=0x000000000108f270) at NSApplication.m:1875
    frame #23: 0x00007ffff7272e7e libgnustep-gui.so.0.26`-[NSApplication runModalForWindow:](self=0x0000000000bf63a8, _cmd="2\e", theWindow=0x0000000000d8f498) at NSApplication.m:1763
    frame #24: 0x00007ffff7253ef7 libgnustep-gui.so.0.26`-[NSAlert runModal](self=0x0000000000eefe78, _cmd="\xffffffec\x1a") at NSAlert.m:2016
    frame #25: 0x0000000000400ca8 GUITest`main at guitest.m:11
    frame #26: 0x00007ffff55efb97 libc.so.6`__libc_start_main(main=(GUITest`main at guitest.m:4), argc=1, argv=0x00007fffffffdd08, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdcf8) at libc-start.c:310
    frame #27: 0x0000000000400a8a GUITest`_start + 42

**Comment by davidchisnall** [comment]
Closing due to lack of feedback.  I can't fix bugs if I can't reproduce them and don't get any help from the reporter.  Please reopen if you provide the requested information.

**Comment by Letterus** [comment]
I'm experiencing the same issue. I built GNUstep on Debian 9 (stretch) using the script mentioned above. I first thought it was the fault of clang 3.8, because there were some errors when building libdispatch:
```
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
_KQUEUE_LIB (ADVANCED)
    linked by target "libdispatch_static" in directory /home/joey/Developer/GNUstep-build/libdispatch/src
    linked by target "libdispatch_shared" in directory /home/joey/Developer/GNUstep-build/libdispatch/src
```
This error did not occur anymore when I installed clang-6.0 from stretch-backports. Everything compiled nicely, I just had to change the following things to make it work:

- to configure GNUstep make I had to leave out this parameter as it was unknown: `--enable-objc-nonfragile-abi`
    - I did not apply this fix: ```git checkout `git rev-list -1 --first-parent --before=2017-04-06 master` # fixes segfault, should probably be looked at.``` *Should I do this?*
- I built libkqueue manually from git, because there is no Debian package anymore:
```
git clone https://github.com/mheily/libkqueue.git
cd libkqueue
cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib .
make
cpack -G DEB
sudo dpkg -i libkqueue_2.4.0-1_amd64.deb
sudo dpkg -i libkqueue-dev_2.4.0-1_amd64.deb
```

For building libobjc2 I explictely set clang-6.0: ```cmake ../ -DCMAKE_C_COMPILER=clang-6.0 -DCMAKE_CXX_COMPILER=clang++-6.0 -DCMAKE_ASM_COMPILER=clang-6.0 -DTESTS=OFF```

But after building and installing System Preferences.app I get this:
```
$ openapp /usr/GNUstep/Local/Applications/SystemPreferences.app/
SystemPreferences: /home/joey/Developer/GNUstep-build/libobjc2/protocol.h:85: struct objc_protocol_method_description *protocol_method_at_index(struct objc_protocol_method_description_list *, int): Assertion `l->size >= sizeof(struct objc_protocol_method_description)' failed.
```
Any idea? Is this because of the mentioned bug in GNUstep make?

**Comment by Letterus** [comment]
Supplement: I did checkout "before=2017-04-06 master" for make-tools and built everything again, but it did not change anything.

**Comment by Letterus** [comment]
Just one observation: Why are the apps using the headers files from the build dir and not from /usr/GNUstep. Is this correct? How can this be configured?

**Comment by Letterus** [comment]
Ok.. Now I read #81 and understood that master is 2.0 and requires clang 8.0. As in Debian stable I will only get clang 6.0 (via backports) I switched libobjc to branch 1.9 and recompiled: It works. I will provide an updated build script tomorrow, I think.
